src/main/resources/findPeopleByEmail.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="roman.mysan.contacts/soap"
           targetNamespace="roman.mysan.contacts/soap"
           elementFormDefault="qualified">

    <xs:element name="getSearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSearchResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personInfoDTO" type="tns:personInfoDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  <xs:complexType name="personInfoDTO">
    <xs:sequence>
      <xs:element name="birthDate" type="xs:string" minOccurs="0"/>
      <xs:element name="contacts" type="tns:contactDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="gender" type="xs:unsignedShort" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="pesel" type="xs:string" minOccurs="0"/>
      <xs:element name="surname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contactDTO" abstract="true">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="phoneNumberDTO">
    <xs:complexContent>
      <xs:extension base="tns:contactDTO">
        <xs:sequence>
          <xs:element name="phone" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

    <xs:complexType name="emailAddressDTO">
        <xs:complexContent>
            <xs:extension base="tns:contactDTO">
                <xs:sequence>
                    <xs:element name="email" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

